@import '/src/base.scss';

.wrapper {
    height: fit-content;
    width: 100%;
    background: linear-gradient(
        -122.85deg,
        rgba(178, 234, 255, 0.7) 5.88%,
        rgba(66, 92, 238, 0.72) 91.63%
    );
    padding-bottom: 100px;
}

.firstSection {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    padding-top: 100px;

    @media (max-width: $md) {
        padding-top: 50px;
    }

    @media (max-width: $sm) {
        flex-direction: column;
        gap: 30px;
    }
}

.wrap_text {
    color: var(--color1);
    width: 400px;
    font-size: 35px;

    @media (max-width: $md) {
        font-size: 25px;
        width: 300px;
    }

    @media (max-width: $sm) {
        text-align: center;
        font-size: 20px;
        width: 250px;
    }
}

.wrap_img {
    display: flex;
    gap: 40px;

    img {
       width: 200px;
    }

    @media (max-width: $md) {
        img {
            width: 150px;
         }
    }

    @media (max-width: $sm) {
        img {
            width: 100px;
         }
    }
}

.wrap_text_h1 {
    font-size: 2em;
    line-height: 1.5;
}

.wrap_text_h2 {
    font-size: 1.1em;
    line-height: 1.2;
}

.wrap_text_p {
    font-size: 0.5em;
    line-height: 1.5;
    margin-bottom: 20px;
}

.secondSection {
    margin-top: 200px;
    padding: 0 30px;
    display: flex;
    justify-content: space-evenly;
    gap: 30px;

    @media (max-width: $md) {
        margin-top: 100px;
        flex-direction: column;
        align-items: center;
    }
}
